{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app.py Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_SECRET_KEY": "dfjkS3daFF_dG/6g.2h£4&$hfs",
                "GOOGLE_USER_EMAIL": "paoloe976@gmail.com",
                "OAUTHLIB_INSECURE_TRANSPORT": "1"
            }
        }
    ]
}